<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>PS5 Watcher Slackbot Example</title>
  </head>
  <body>
    <h2>PS5 Watcher Slackbot Example</h2>
    <p>This is an example of a
      <a href="https://api.slack.com/start">Slack bot </a>
      for Slack. To set it up as a command:
      <ol>
        <li>Create a <a href="https://api.slack.com/apps">new Slack app</a>.</li>

        <li>Test URL <a
            href="/crawl/">/crawl/</a>.
        </li>
      </ol>
  </body>
</html>